# propertize-services

./: .env.example  .env.local.example  .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  Makefile  Manage.txt  docker-compose.infra.yml  docker-compose.yml  docker-remove.sh  init-propertize-users.sql  init-superadmin.sql  memo.json  start-all-local.sh  stop-all-local.sh  test-auth-endpoints.sh  typescript
api-gateway/: .gitignore  Dockerfile  pom.xml  test-auth-routing.sh  test-login-routing.sh
api-gateway/scripts/: generate-rsa-keys.sh
api-gateway/src/main/java/com/propertize/platform/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  rbac.yml
api-gateway/src/test/java/com/propertize/platform/gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/resources/: application-test.yml
auth-service/: # Code Citations.md  .dockerignore  .gitignore  Dockerfile  check-microservices.sh  generate-rsa-keys.sh  pom.xml  test-login.sh  test-service-auth.sh
auth-service/src/main/java/com/propertize/enums/: UserRoleEnum.java  UserRoleEnumDeserializer.java
auth-service/src/main/java/com/propertize/platform/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml  platform-oversight-fix.yml  rbac.yml
auth-service/src/main/resources/db/migration/: V10__Create_rbac_roles_table.sql  V11__Create_user_custom_role_assignments.sql  V12__Add_user_fk_and_ttl_index.sql  V13__Add_org_type_to_users.sql  V14__Add_rbac_role_org_type_denials.sql  V15__Redis_permission_cache_and_token_rotation.sql  V16__Add_stripe_and_subscription_tables.sql  V1__Create_password_reset_tokens_table.sql  V2__Create_organizations_table.sql  V3__Create_temporal_permissions_table.sql  V4__Create_composite_roles_table.sql  V5__Create_delegation_tables.sql  V6__Create_custom_roles_table.sql  V7__Create_permission_audit_logs_table.sql  V8__Create_ip_access_rules_table.sql  V9__Fix_Delegation_Rules_1NF.sql
employee-service/: .dockerignore  Dockerfile  pom.xml  verify-rbac.sh
employee-service/config/keys/: public_key.pem
employee-service/src/main/java/com/propertize/platform/employecraft/: EmployecraftApplication.java
employee-service/src/main/resources/: application-dev.yaml  application-docker.yaml  application-docker.yml  application-local.yaml  application-local.yml  application-prod.yaml  application.yaml  logback-spring.xml
employee-service/src/test/java/com/employecraft/: EmployecraftApplicationTests.java
employee-service/src/test/resources/: application-test.yml
payroll-service/: COMPLETE_IMPLEMENTATION_ROADMAP.md  DATABASE_OPTIMIZATION_SUMMARY.md  Dockerfile  ENTITY_ANALYSIS_AND_MISSING_COMPONENTS.md  FRONTEND_CODE_SAMPLES.md  FRONTEND_DEVELOPMENT_GUIDE.md  IMPLEMENTATION_STATUS.md  LOMBOK_UPGRADE_GUIDE.md  WAGECRAFT_IMPLEMENTATION_PLAN.md  Wagecraft_Postman_Collection.json  pom.xml
payroll-service/db/migration/: V2__add_user_role_and_status_fields.sql  V3__insert_test_users.sql  V4__insert_edsu_user.sql
payroll-service/src/main/java/com/propertize/payroll/: PayrollServiceApplication.java
payroll-service/src/main/java/com/propertize/payroll/aspect/: LoggingAspect.java
payroll-service/src/main/java/com/propertize/payroll/calculation/: BenefitsDeductionStrategy.java  Contribution401kStrategy.java  DeductionStrategy.java  FederalTaxStrategy.java  GarnishmentStrategy.java  PayrollCalculationEngine.java  PayrollContext.java  PayrollResult.java  StateTaxStrategy.java
payroll-service/src/main/java/com/propertize/payroll/client/: EmployecraftFeignClient.java  FeignClientConfig.java  FeignErrorDecoder.java  PropertizeFeignClient.java  ResilientEmployeeClient.java
payroll-service/src/main/java/com/propertize/payroll/config/: AopConfig.java  CacheConfig.java  CorrelationIdUtil.java  JpaConfig.java  LoggingConfig.java  ObservabilityConfig.java  OpenApiConfig.java  VirtualThreadConfig.java  WebConfig.java
payroll-service/src/main/java/com/propertize/payroll/controller/: ClientController.java  CompensationController.java  DepartmentController.java  EmployeeController.java  EmployeeEntityController.java  LeaveController.java  PayrollController.java  TimeEntryController.java  TimesheetController.java
payroll-service/src/main/java/com/propertize/payroll/entity/: BenefitDependentEntity.java  BenefitEnrollment.java  BenefitPlan.java  Client.java  CommissionStructureEntity.java  CommissionTierEntity.java  CompensationEntity.java  Deduction.java  DepartmentEntity.java  DirectDepositAccountEntity.java  EarningCodeEntity.java  EmployeeDocumentEntity.java  EmployeeEntity.java  EquityGrantEntity.java  FederalTaxBracketEntity.java  GarnishmentEntity.java  HolidayCalendarEntity.java  LeaveBalanceEntity.java  LeaveRequest.java  OvertimeRuleEntity.java  PayDifferentialEntity.java  PayPeriodEntity.java  PayrollAdjustment.java  PayrollAuditLogEntity.java  PayrollExportEntity.java  PayrollHistoryEntity.java  PayrollRun.java  PayrollTaxDepositEntity.java  Paystub.java  PaystubDeduction.java  PaystubEarning.java  PaystubTax.java  PerformanceReviewEntity.java  PositionEntity.java  QuarterlyTaxDepositEntity.java  RetirementContributionEntity.java  StateTaxBracketEntity.java  TaxCalculationEntity.java  TaxConfiguration.java  TaxWithholdingEntity.java  (+4 more)
payroll-service/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  application-qa.yml  application-test.yml  application.yml  logback-spring.xml
payroll-service/src/test/java/com/wagecraft/: WagecraftApplicationTests.java
propertize-commons/: pom.xml
service-registry/: .gitignore  Dockerfile  pom.xml  refactor_packages.sh  start-eureka.sh  test-eureka.sh
service-registry/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  application.yml
(+787 files in other folders)
