meta {
  name: Auth Service - Get User by ID
  type: http
  seq: 2
}

get {
  url: {{auth-service-url}}/api/v1/users/{{user-id}}
  body: none
  auth: none
}

headers {
  X-Service-Api-Key: {{service-api-key}}
  X-Service-Name: propertize
}

docs {
  # Get User by ID
  
  Retrieves user information by user ID.
  
  **Path Parameters:**
  - `user-id`: Numeric user identifier
  
  **Response:** 200 OK with user information
  
  **Errors:**
  - 404 Not Found: User does not exist
  - 403 Forbidden: Invalid service authentication
}
