meta {
  name: Auth Service - Get User by Email
  type: http
  seq: 4
}

get {
  url: {{auth-service-url}}/api/v1/users/email/{{email}}
  body: none
  auth: none
}

headers {
  X-Service-Api-Key: {{service-api-key}}
  X-Service-Name: propertize
}

docs {
  # Get User by Email
  
  Retrieves user information by email address.
  
  **Path Parameters:**
  - `email`: User's email address
  
  **Response:** 200 OK with user information
  
  **Errors:**
  - 404 Not Found: User does not exist
  - 403 Forbidden: Invalid service authentication
}
