meta {
  name: Auth Service - Get User by Username
  type: http
  seq: 3
}

get {
  url: {{auth-service-url}}/api/v1/users/username/{{username}}
  body: none
  auth: none
}

headers {
  X-Service-Api-Key: {{service-api-key}}
  X-Service-Name: propertize
}

docs {
  # Get User by Username
  
  Retrieves user information by username.
  
  **Path Parameters:**
  - `username`: Unique username
  
  **Response:** 200 OK with user information
  
  **Errors:**
  - 404 Not Found: User does not exist
  - 403 Forbidden: Invalid service authentication
}
