meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{auth-service-url}}/api/v1/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "username": "admin",
    "password": "password"
  }
}

script:post-response {
  if (res.body && res.body.accessToken) {
    bru.setVar("accessToken", res.body.accessToken);
    bru.setVar("refreshToken", res.body.refreshToken);
    console.log("Login ok, user:", res.body.username);
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });
  test("Should have accessToken", function() {
    expect(res.body.accessToken).to.be.a('string');
  });
}

docs {
  # Auth Service - Login
  Direct login. Credentials: admin / password
}
