meta {
  name: Refresh Token
  type: http
  seq: 3
}

post {
  url: {{auth-service-url}}/api/v1/auth/refresh
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "refreshToken": "{{refreshToken}}"
  }
}

script:post-response {
  if (res.body && res.body.accessToken) {
    bru.setVar("accessToken", res.body.accessToken);
    console.log("Token refreshed");
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });
}

docs {
  # Refresh Token
  Exchange refresh token for new access token.
}
